<style>
	body {
		background-image: url('cruise.jpeg');
		background-repeat: no-repeat;
		background-size: 100% 100%;
	}
	input {
		font-size: 18px;
		max-width: 180px;
	}
	.container {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
		grid-gap: 10px;
	}
	.day {
		display: grid;	
		grid-gap: 10px;
	}
	.item {
		display: grid;	
	}
	.count-down {
		text-align: center;
	}

	@media all screen and (max-width: 500px) {
		body {
			background: yellow;
		}
		.container {
			display: grid;
			grid-template-columns: 1fr;
			grid-gap: 10px;
		}
	}
</style>
<head>
	<meta name="viewpoint" content="width=device-width, initial-scale=1">	
</head>

<h2>Jordan & Casey's 10yr Wedding Anniversary Cruise Baby-sitting Signup</h2>
<button id="btn-login">Login</button>
<h3 class="count-down"></h3>
<div class="container"></div>

<script src="https://cdn.auth0.com/js/auth0/9.5.1/auth0.min.js"></script>
<script>

const countDown = document.createElement('div')
countDown.className="days-til-cruise"
countDown.innerHTML="hey"
document.querySelector('.count-down').appendChild(countDown)

const 
	cruiseDate = new Date("11/30/2019")
, diff = (cruiseDate - new Date())/1000/60/60/24
, daysTillCruise = Math.floor(diff)
, daysTilCruiseElement = document.querySelector('.days-til-cruise')
;	
daysTilCruiseElement.outerHTML=`${daysTillCruise} days until cruise!`

function addHTML(day) {
	const 
		div = document.createElement('div')
	;
	div.className="day"
	div.innerHTML = `
		<strong>`+day+`</strong>
		<div class="item">
			Morning
			<input placeholder="name" />
			<input placeholder="number" />
		</div>
		<div class="item">
			Afternoon
			<input placeholder="name" />
			<input placeholder="number" />
		</div>
		<div class="item">
			Evening
			<input placeholder="name" />
			<input placeholder="number" />
		</div>
		<div class="item">
			Night
			<input placeholder="name" />
			<input placeholder="number" />
		</div>
	`	
	document.querySelector('.container').appendChild(div)
}

const arr = [ "Nov. 30", "Dec. 1st", "Dec. 2nd", "Dec. 3rd", "Dec. 4th", "Dec. 5th" ]
arr.forEach(x => {
		addHTML(x)
});

// app.js

window.addEventListener('load', function() {

  var webAuth = new auth0.WebAuth({
    domain: 'parent-vacation.auth0.com',
    clientID: 'P2wT0BrYqrjQsMxh2Thyn5A1nSX96drd',
    responseType: 'token id_token',
    audience: 'https://parent-vacation.auth0.com/userinfo',
    scope: 'openid',
    redirectUri: window.location.href
 });

 var loginBtn = document.getElementById('btn-login');

 loginBtn.addEventListener('click', function(e) {
   e.preventDefault();
   webAuth.authorize();
 });

});
</script>
